-------> Start .Net Core <--------
https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-mvc-app/?view=aspnetcore-2.1

-- Entity Framework Core
https://docs.microsoft.com/en-us/ef/core/get-started/full-dotnet/new-db
-------> End .Net Core <--------

---> Start Angular 6 <-------------
https://youtu.be/NPCdCknF6TY
https://www.techiediaries.com/angular-router/
https://stackblitz.com/angular/rmyqkgypmeg

======================
====> Check command in progress <=============
SELECT session_id as SPID, command, a.text AS Query, start_time, percent_complete, dateadd(second,estimated_completion_time/1000, getdate()) as estimated_completion_time 
FROM sys.dm_exec_requests r CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) a 
WHERE r.command in ('BACKUP DATABASE','RESTORE DATABASE')
=======> End SQL Performance <=========

===> Start LINQ to SQL <======
var dc = objectDBML.GetCommand(test).CommandText;
===> End LINQ to SQL <======

==========================https://www.mssqltips.com/sqlservertip/4111/first-steps-for-sql-server-performance-troubleshooting/
https://tweakingsqlserver.blogspot.in/2015/03/error-3041-severity-16-state-1-backup.html

select * from sys.dm_os_performance_counters 
where counter_name in ('Batch Requests/sec', 'SQL Compilations/sec' , 'SQL Re-Compilations/sec')  

DECLARE @BatchRequests BIGINT;
 
SELECT @BatchRequests = cntr_value
FROM sys.dm_os_performance_counters
WHERE counter_name = 'Batch Requests/sec';
 
WAITFOR DELAY '00:00:10';
 
SELECT (cntr_value - @BatchRequests) / 10 AS 'Batch Requests/sec'
FROM sys.dm_os_performance_counters
WHERE counter_name = 'Batch Requests/sec';

sp_readerrorlog;

--> Update Stored Procedure Cache
EXEC sp_updatestats
GO
DBCC FREEPROCCACHE()
GO=>

=============>

